midl_pragma warning(disable: 2471) // Some attributes and/or data types in the idl and/or included/imported idl files can not be represented in the type library: size_is/length_is etc.
midl_pragma warning(disable: 2461) // inapplicable attribute : [restricted] [ Field 'blah' of Struct 'BLAH' ( Parameter 'blahblah' ) ]
midl_pragma warning(disable: 2231) // no remote procedures specified in non-[local] interface; no client/server stubs will be generated : [ Interface 'IBlah'  ]

[
	uuid(caa7955a-224c-417a-9e06-def87cadd4ce),
	helpstring("Windows Console API"),
	version(10.0)
]
library WinConsole
{
    #include "windef.idl"
 	#include "wincon.idl"
};
